<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>GriffCar</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="logo"><img src="./assets/images/logo.png" alt="logo empresa"></div>
            <div class="menu-toggle">
                ☰
            </div>
            <nav class="navegacao">
                <a href="#">INÍCIO</a>
                <a href="#">SOBRE NÓS</a>
                <a href="#servicos">SERVIÇOS</a>
                <a href="#">CONTATO</a>
            </nav>
            <a href="https://wa.me/5551993539161" target="_blank" class="botao-agenda">
                <img src="./assets/icons/iconWpp.png" alt="icon WhatsApp">
                <p><b>AGENDAR AGORA</b></p>
            </a>
        </header>
        <main>
            <section id="first">
                <div id="titulo">
                    <h1><i>Seu carro merece</i></h1>
                    <h2><i>o melhor cuidado!</i></h2>
                    <p>Na lavagem <b>Equipe GriffCar</b>, cuidamos do seu veículo com produtos de qualidade e muito
                        carinho.
                    </p>
                    <br>
                    <ul>
                        <li>
                            <img src="./assets/images/pingo.png" alt="Limpeza">
                            <p>Lavagem completa</p>
                        </li>
                        <li>
                            <img src="./assets/images/seguranca.png" alt="Qualidade">
                            <p>Produtos de qualidade</p>
                        </li>
                        <li>
                            <img src="./assets/images/tempo.png" alt="Eficiencia">
                            <p>Atendimento rápido</p>
                        </li>
                        <li>
                            <img src="./assets/images/estrelas.png" alt="">
                            <p>Carro limpo você feliz!</p>
                        </li>
                    </ul>
                    <a href="https://wa.me/5551993539161" target="_blank" class="botao-agenda">
                        <img src="./assets/icons/iconWpp.png" alt="icon WhatsApp">
                        <p><b>AGENDAR AGORA</b></p>
                    </a>
                </div>
                <div id="carro">
                    <!-- imagem carro via css -->
                </div>
            </section>
        </main>
    </div>

</body>

</html>